@extends('layouts.default')
@section('title')
看豆窝-Api文档
@stop

@section('styles')
  <link rel="stylesheet" href="../public/css/api-docs-main.css">
  <link rel="stylesheet" href="../public/css/api-docs-docs.css">
  <script>
    var _hmt = _hmt || [];
  </script>
@stop

@section('script')
  <script src="../public/js/docs.min.js"></script>
  <script src="../public/js/api_doc_main.js"></script>
@stop

@section('content_before')
  <a class="sr-only sr-only-focusable" href="#content" id="top">Skip to main content</a>
  <div class="kwd-container"></div>
@stop
    
@section('content')
  <div class="bs-docs-container">
    <div class="row">
      <div class="col-md-10" role="main">
        <div class="bs-docs-section">
          <h1 id="api" class="page-header">Api 接口说明
            @if ($admin)
              <button type="button" class="btn btn-primary btn_doc_add float_right">添加</button>
            @endif
          </h1>
          @yield('docs')
        </div>
      </div>
      
      <!-- 右侧导航栏 -->
      <div class="col-md-2">
        <div class="bs-docs-sidebar hidden-print hidden-xs hidden-sm" role="complementary">
          <hr>
          <span>Api接口说明</span>
          <ul class="nav bs-docs-sidenav">
            @yield('docs-nav')
            <!--
            <li>
              <a href="#api">Api接口说明</a>
              <ul class="nav">
                <li><a href="#api-register">注册</a></li>
                <li><a href="#api-login">登录</a></li>
              </ul>
            </li>
            -->
          </ul>
          <a class="back-to-top" href="#top">
            返回顶部
          </a>
          
        </div>
      </div>
    </div>
  </div>
@stop
    

<!-- Analytics
================================================== 
    <script type="text/javascript">
    var _bdhmProtocol = (("https:" == document.location.protocol) ? " https://" : " http://");
    document.write(unescape("%3Cscript src='" + _bdhmProtocol + "hm.baidu.com/h.js%3Fbdb993b828cbe079a7fbc1a951f44726' type='text/javascript'%3E%3C/script%3E"));
    </script>
-->
